Test2/Views/PatiantMange.xaml

<UserControl x:Class="Test2.Views.PatiantMange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test2.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <dx:SimpleButton Command="{Binding OpenAddWindowCommand}" CommandParameter="{Binding Model}" Content="Add" Margin="5,5,0,3" Width="78" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
            <dx:SimpleButton Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding Model}" Content="Edit" Margin="5,5,0,3" Width="89" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
            <dx:SimpleButton Command="{Binding OpenDeleteWindowCommand}" CommandParameter="{Binding Model}" Content="Delete" Margin="0,5,0,3" Width="89" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
            <dx:SimpleButton Command="{Binding RefreshCommand}" CommandParameter="{Binding Model}" Content="Refresh" Margin="0,5,5,3" Width="101" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"/>
            <dxg:GridControl Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowEditing="False" ShowTotalSummary="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding Model}"/>
                        </dxmvvm:Interaction.Behaviors>

                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn Header="Patian ID" FieldName="PatiantId"/>
                <dxg:GridColumn Header="Patian Name" FieldName="FirstName"/>
                <dxg:GridColumn Header="BirthDay" FieldName="BirthDay"/>
                <dxg:GridColumn Header="Last Name" FieldName="LastName"/>
                <dxg:GridColumn Header="Father Name" FieldName="FatherName"/>
                <dxg:GridColumn Header="Title" FieldName="Title.TitleName"/>
                <dxg:GridColumn Header="Phone" FieldName="Phome"/>
                <dxg:GridColumn Header="Moblie" FieldName="Moblie"/>
                <dxg:GridColumn Header="Mail" FieldName="Mail"/>

            </dxg:GridControl>

        </Grid>
    </StackPanel>
</UserControl>
