Test2/Views/PatianView.xaml

<Window x:Class="Test2.Views.PatianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 

        xmlns:local="clr-namespace:Test2.Views"
        mc:Ignorable="d"
        Title="PatianView" Height="450" Width="800">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="First Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox  Grid.Row="0" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="LastName" Grid.Column="0"  Grid.Row="2"/>
            <TextBox  Grid.Row="2" Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="FatherName" Grid.Column="0"  Grid.Row="4"/>
            <TextBox  Grid.Row="4" Text="{Binding Model.FatherName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="Phone" Grid.Column="0"  Grid.Row="6"/>
            <TextBox  Grid.Row="6" Text="{Binding Model.Phome, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="Moblie" Grid.Column="0"  Grid.Row="8"/>
            <TextBox  Grid.Row="8" Text="{Binding Model.Moblie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="Mail" Grid.Column="0"  Grid.Row="10"/>
            <TextBox  Grid.Row="10" Text="{Binding Model.Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="BirthDay" Grid.Column="0"  Grid.Row="12"/>
            <DatePicker  Grid.Row="12" SelectedDate="{Binding Model.BirthDay}"  Grid.ColumnSpan="2" Margin="93,0,0,0" />
            <Label Content="Title" Grid.Column="0"  Grid.Row="14"/>
            <ComboBox ItemsSource="{Binding TitleList1}" DisplayMemberPath="TitleName" SelectedItem="{Binding Model.Title }"  Grid.Row="14" Grid.ColumnSpan="2" Margin="93,0,0,0"/>

        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Command="{Binding SaveModelCommand}" Grid.Column="0" Content="Save" />
            <dx:SimpleButton Command="{Binding CloseWindowCommand}" Grid.Column="1" Content="Cancel" />
        </Grid>
    </StackPanel>

</Window>
