Test2/Views/Settings.xaml

<UserControl x:Class="Test2.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxHeight="250" MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="lap Name" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"/>
        <Label Content="Address" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
        <Label Content="Phone" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"/>
        <Label Content="Unit price" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Label Content="Unit Number" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Label Content="Notes" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"/>

        <TextBlock Text="{Binding Setting.LapName}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"/>
        <TextBlock Text="{Binding Setting.LapAddress}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="{Binding Setting.Phone}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
        <TextBlock Text="{Binding Setting.Unit.UnitPrice}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"/>
        <TextBlock Text="{Binding Setting.Unit.UnitName}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"/>
        <TextBlock Text="{Binding Setting.Notes}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"/>

    </Grid>
</UserControl>
