Test2/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:View="clr-namespace:Test2.Views"
        xmlns:ViewModels="clr-namespace:Test2.ViewModels"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    Title="MainWindow" Height="450" Width="800">

    <dxr:DXRibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
            <View:Settings></View:Settings>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:PatiantMangeViewModel}">
            <View:PatiantMange></View:PatiantMange>
        </DataTemplate>
        
    </dxr:DXRibbonWindow.Resources>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010"
                            ShowApplicationButton="False" ToolbarShowMode="Hide"
                            RibbonTitleBarVisibility="Collapsed" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Theme">
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ColCount="4"/>
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Export">
                        <dxb:BarButtonItem Content="XLSX"
                                           Command="{Binding ExportCommand}"
                                           CommandParameter="{ Binding ElementName=Pages  }"
                                           Glyph="{dxc:DXImage Image=ExportToXLSX_16x16.png}"
                                           LargeGlyph="{dxc:DXImage Image=ExportToXLSX_32x32.png}"  />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxn:NavBarControl Margin="5 0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" >
            <dxn:NavBarGroup Header="Main">
                <dxn:NavBarItem Content="Patiants"  Command="{Binding NavigateCommand}">
                    <dxn:NavBarItem.CommandParameter>
                        <s:Int32>1</s:Int32>
                    </dxn:NavBarItem.CommandParameter>
                </dxn:NavBarItem>
                
                <dxn:NavBarItem Content="Settings"  Command="{Binding NavigateCommand}">
                    <dxn:NavBarItem.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </dxn:NavBarItem.CommandParameter>
                </dxn:NavBarItem>
                
            </dxn:NavBarGroup>

        </dxn:NavBarControl>
        <ContentControl DockPanel.Dock="Right" x:Name="Pages" Content="{Binding SelectedViewModel}" />
        <!--<View:WaitScreen Visibility="{Binding Path=IsLaoding, Converter={StaticResource BooleanToVisibilityConverter}}"   DockPanel.Dock="Right"></View:WaitScreen>-->

    </DockPanel>
</dxr:DXRibbonWindow>
